@import 'utillities.css';
@import 'fontawesome-all.min.css';
@import url('https://fonts.googleapis.com/css?family=Nunito|Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

:root{
     --primary:#3DCFD3;
     --secondary:#070606;
     --dark:#161616;
     --pure:#FFFFFF;
     --ternary:#898989;
     --light:#F2F2F2;
}
html,body{
    font-family: 'Poppins',sans-serif;
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}

header{
     background-color: var(--dark);
     clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container{
     max-width: 1152px;
     padding:0 15px;
     margin:0 auto;
}

@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}

@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        max-width: 1162px;
    }
}


 
header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition:all .3s ease;
}
header nav .left a:hover{
    color:var(--primary);
}

header nav{
    padding:2rem 0;
}

header nav .branding{
    margin-right: 1rem;
}
.hero{
    padding:3rem 0;
}
.hero .left img{
    width: 350px;
}
.hero .right{
    color:var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.5;
    margin-bottom: 1.5rem;
}
/* ---------------------------- */
.animation-container {
    position: relative;
    width: 100%; /* Adjust the width as needed */
    overflow: hidden;
  }
  
  .svg-container {
    position: absolute;
    top: 0;
    left: 0;
    animation: moveRight 7s linear infinite; /* Adjust animation duration as needed */
  }
  
  .typewriter {
    position: relative;
    z-index: 1; /* Ensure the text is above the SVG */
    overflow: hidden;
  }
  
  .reveal-text {
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    animation: typing 7s linear infinite; /* Adjust animation duration as needed */
  }

  @keyframes moveRight {
    0% {
      left: 0%; /* Move the SVG outside the container to the left */
    }
    100% {
      left: 100%; /* Move the SVG outside the container to the right */
    }
  }
  
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  /* --------------------------- */

section{
    padding:6rem 0;
}
section.about .about-me-img{
    height: 500px;
    width:330px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}
section.about p{
    /* font-family:'Lato',sans-serif; */
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:large;
    color: var(--ternary);
    line-height: 2.1;
    margin-bottom:2rem;
}
section.about .social{
    display:flex;
}

section.about .social a{
    background: var(--dark);
    display:flex;
    align-items: center;
    justify-content: center;
    width:35px;
    height:35px;
    border-radius: 50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    margin-right:0.6rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
section.about .social a:hover{
    background-color: var(--primary);
}
section.about .social a img{
    width:100%;
    height:100%;
    padding:0.5rem;
}


.section-heading{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height:0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color:var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.services{
    background: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem;
    grid-row-gap:6rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding:3rem 2rem;
    position:relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    top:-3.5rem;
    left:50%;
    width: 100px;
    height: 100px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-family: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color:var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card a {
    text-decoration: none; /* Removes the underline */
    color: inherit; /* Inherits the color from its parent element */
}
section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--pure);
}
/* ------------------------------------------ */
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color:var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 14rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}
section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
    margin-top: 0rem;
}
section.reviews .slider .slide{
    text-align: center;
    display:flex;
    align-items: center;
    flex-direction:column;
    padding:0 10rem;
}
section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.9rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top: 3rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width:10px;
    height:8px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 25px;
}

/* ---------Experience--------- */

section.experience{
    text-align: center;
    /* font-family:Arial, Helvetica, sans-serif; */
    font-family: 'Inconsolata', monospace;
    font-weight: bold;
    font-size: large;
    background: linear-gradient(rgba(106, 104, 104, 0.894),rgba(132, 129, 129, 0.7));
    color:var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 95%, 0 100%);
    padding-bottom: 5rem;
}

.experience-section {
    padding: 5px 0;
    text-align: center;
  }

  .section-title {
    font-weight: bold;
    margin-bottom: 50px;
    font-size: 36px;
    text-transform: uppercase;
  }

  .experience-timeline {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
  }
  
  .experience-item {
    width: calc(50% - 60px); /* Set width to 50% with a small gap between cards */
    margin: 10px 18px; /* Add a small margin between cards */
    text-align: left;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: relative;
    background-image: linear-gradient(280deg, #020b1daf, #c1c8ccb4);
  }

  .experience-year {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    color: #0f0f0f;
  }
  
  .year-circle {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-image: linear-gradient(180deg, #888888, #080808);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: -25px;
    top: calc(50% - 25px);
  }
  
  .experience-title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
    color: #0f0f0f;
  }
  
  .experience-company {
    font-style: italic;
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
    font-family: 'Times New Roman', Times, serif;
    color: #0f0f0f;
  }
  
  .experience-details {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    font-family: 'Times New Roman', Times, serif;
    color: #0f0f0f;
  }

  @media (max-width: 768px) {
    section.experience{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 97%, 0 100%);
    }
    .experience-item {
        width: 100%; /* Set width to 100% for smaller screens (one card per row) */
        margin: 10px 5px; /* Remove margin to stack cards vertically on smaller screens */
    }
}

  /* --------------------------------- */
/* Skills section */


section.skills{
    /* text-align: center; */
    /* font-family:Arial, Helvetica, sans-serif; */
    font-weight: bold;
    font-size: large;
    background: linear-gradient(rgba(22, 20, 20, 0.842),rgba(221, 214, 214, 0.7));
    /* background: #d5d5f3; */
    color:var(--dark);
    /* clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 95%, 0 100%); */
    padding-bottom: 5rem;
}
section.skills .section-heading{
    font-family: 'Inconsolata', monospace;
    color: var(--pure); 
 }

.cards-wrapper-skills{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card-skills{
  box-sizing: border-box;
  height: auto;
  width: calc(100% / 4);
  /* box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); */
  background: #939394;
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px rgb(95, 92, 92);
  margin: 20px;
  border-radius: 10px;
}
.card-skills .header{
  height:auto;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  background: coral;
  color: white;
  font-family: 'Playfair Display', serif;
  font-size: 15px;
  clip-path: circle(60% at 0% 0%);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.card-skills .header h4{
  opacity: 0;
  transition: all  0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.card-skills:hover .header{
  clip-path: circle(100% at 50% 50%);
  background: salmon;
}
.card-skills:hover .header h4{
  opacity: 1;
}
.card-skills .header h3, .card-skills .header h4{
  margin: 0!important;
  padding: 0;
} 
.card-skills .description{
  padding: 20px;
  font-family: 'Nunito', sans-serif;
  color: hsl(0, 0%, 100%);
}
.card-skills .skills-list {
    font-family: monospace;
    list-style: none;
    padding: 0;
  }
  
.card-skills .skills-list li {
    margin-bottom: 5px;
  }
  
.card-skills .skill-rating {
    float: right; /* Align the ratings to the right */
    margin-left: 10px; /* Add some spacing between the skill and rating */
    font-weight: bold; /* Make the rating text bold */
  }

/* Circle convert into card */
.card-dot{
  box-sizing: border-box;
  height: auto;
  width: calc(100% / 3);
  /* box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); */
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px rgb(95, 92, 92);
  margin: 20px;
  border-radius: 10px;
  box-shadow:none;
  clip-path: circle(19% at 24% 24%);
  transition: all ease-in-out 0.5s;
  background: rgb(182, 185, 182);
  color: rgb(46, 45, 45);
}
.card-dot:hover {
  background: rgb(147, 147, 150);
  clip-path: circle(100%);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.card-dot .header{
  height:fit-content; 
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  background: unset;
  color: rgb(46, 45, 45);
  font-family: 'Playfair Display', serif;
  font-size:13px;

} 
.card-dot .header h4{
    padding-top: 10px;
    transition: all  0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.card-dot .description{
    padding: 30px;
    padding-top: 10px;
    font-size: 15px;
    font-family: 'Nunito', sans-serif;
  
}
.card-dot .description li{
    list-style: square;
    padding-top: 2px;
  
}
.card-skills .header .soft-card-header{
    padding: 20px;
    font-size: 20px;
}
.card-skills .description .soft-card{
    padding: 20px;
    font-size: 15px;
}
@media(max-width: 768px){
  .cards-wrapper-skills{
    flex-direction: column;
  }
  .card-skills{
    max-height: 500px;
    width: 100%;
  }
  .card-skills .description{
    padding: 10px;
    font-size: medium;
    font-family: 'Nunito', sans-serif;
    color: hsl(0, 0%, 100%);
  }
  .card-dot{
    box-sizing: border-box;
    max-height: 500px;
    width: calc(100%);
  }
  .card-dot .header{
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    background: unset;
    color: rgb(46, 45, 45);
    font-family: 'Playfair Display', serif;
    font-size:13px;
  
  } 
  .card-dot .description{
    padding-top: 1px;
    font-size: small;
    font-family: 'Nunito', sans-serif;
  
}
}


  /* _____________________________________________ */

  section.certifications{
    font-weight: bold;
    font-size: large;
    position: relative;
    background: linear-gradient(rgba(22, 20, 20, 0.842),rgba(221, 214, 214, 0.7));
    color: var(--dark);
    padding-bottom: 5rem;
  }

  section.certifications .section-heading{
    font-family: 'Inconsolata', monospace;
    color: var(--pure); 
 }

  section.certifications svg {
    width: 100%;
    height: 20%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  section.certifications path {
    fill: linear-gradient(rgba(13, 13, 13, 0.842), rgba(172, 169, 169, 0.7));
  }
  
  .certifications .home-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 70vh;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
    box-shadow: inset 10px 20px 10px rgba(31, 30, 30, 0.2); /* Add an inner shadow */
    border-radius: 10px;
    padding: 0px 40px;
  }
  
  .certifications .home-text {
    width: 100%; /* Adjust the width as needed */
  }
  
  .certifications .home-text p {
    margin-left: 20px; /* Add margin for spacing */
  }
  .certifications .container2-spacing {
    padding: 3px; /* Add margin for spacing */
  }
  .certifications .home-text li{
    font-size: 16px;
    font-weight: bold;
    font-family: 'Inconsolata', monospace;
    padding: 10px 0px;
  }
  
  .certifications .home-images {
    width: 50%; /* Adjust the width as needed */
    display: flex;
    justify-content: space-between;
  }
  .certifications .home-container1 {
    flex: 0 0 auto;
    width: 220px;
    height: 330px;
    padding-right: 7px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .certifications .home-image {
    flex: 1;
    max-width: 100%;
    max-height: 100%;
    align-self: stretch;
    box-shadow: 5px 5px 10px 0px #d4d4d4;
    object-fit: cover;
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    border-radius: 0 40px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .certifications .home-image1 {
    flex: 1;
    max-width: 100%;
    max-height: 100%;
    align-self: stretch;
    object-fit: cover;
    border-width: 1px;
    box-shadow: 5px 5px 10px 0px #d4d4d4;
    border-radius: 40px 0;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .certifications .home-image:hover {
    box-shadow: 10px 10px 25px 0px #0f0e0e; /* Increase the shadow on hover */
    transform: scale(1.05); /* Enlarge the image slightly on hover */
}
.certifications .home-image1:hover {
    box-shadow: 10px 10px 25px 0px #0f0e0e; /* Increase the shadow on hover */
    transform: scale(1.05); /* Enlarge the image slightly on hover */
}
  
  .certifications .home-container2 {
    flex: 0 0 auto;
    width: 220px;
    height: 330px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .certifications .home-image2 {
    flex: 1;
    max-width: 100%;
    max-height: 100%;
    align-self: stretch;
    object-fit: cover;
    border-width: 1px;
    box-shadow: 5px 5px 10px 0px #d4d4d4;
    border-radius: 40px 0;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .certifications .home-image3 {
    flex: 1;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    align-self: stretch;
    border-width: 1px;
    box-shadow: 5px 5px 10px 0px #d4d4d4;
    border-radius: 0 40px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .certifications .home-image2:hover {
    box-shadow: 10px 10px 25px 0px #0f0e0e; /* Increase the shadow on hover */
    transform: scale(1.05); /* Enlarge the image slightly on hover */
  }
  .certifications .home-image3:hover {
    box-shadow: 10px 10px 25px 0px #0f0e0e;; /* Increase the shadow on hover */
    transform: scale(1.05); /* Enlarge the image slightly on hover */
  }

  @media(max-width: 768px){
    section.certifications svg {
        width: 100%;
        height: 10%;
        position: absolute;
        bottom: 0;
        left: 0;
      }

    .certifications .home-container {
        width: 100%;
        display:block;
        max-height: 20vh;
        padding: 5px 20px;
      }
      .certifications .home-text li{
        font-size: 12px;
        padding: 2px 0px;
      }
      .certifications .home-images {
        max-width: 20px; /* Adjust the width as needed */
        display: flex;
        position: absolute;
        bottom: 0;
        left: 20%; /* Adjust left position as needed */
        transform: translateX(-50%);
        justify-content: space-between;
      }
      .certifications .home-container1 {
        flex: 0 0 auto;
        width: 110px;
        height: 230px;
        padding-right: 7px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .certifications .home-container2 {
        flex: 0 0 auto;
        width: 110px;
        height: 230px;
        padding-right: 7px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      
  }
  
  
  /* ----------------------------------------------- */

  /* timeline */

 section.edu-timeline{
    display: block;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    background: linear-gradient(rgba(232, 226, 226, 0.894),rgba(2, 0, 0, 0.727));
    color:var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 95%, 0 100%);
    padding-bottom: 10rem;
}

.edu-timeline .headings{
    font-family: 'Inconsolata', monospace;
    margin-bottom: 150px;
    font-size:xx-large;
}

.card_1{
    width: 35%;
    padding: 25px;
    border-radius: 10px;
    color: #fff;
    display: block;
    margin: -70px 100px;
    position: relative;
    background: #f00;
}

.card_1:nth-child(even){
    margin-left: auto;
}

.card_1:nth-child(even):before{
    content: '';
    position: absolute;
    left: -25%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card_1:nth-child(even):after{
    content: '';
    position: absolute;
    left: -18%;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card_1:nth-child(odd):before{
    content: '';
    position: absolute;
    right: -25%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card_1:nth-child(odd):after{
    content: '';
    position: absolute;
    right: -18%;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card_1:nth-child(2), .card_1:nth-child(2):before{
    background: #ff4f4f;
}
.card_1:nth-child(3), .card_1:nth-child(3):before{
    background: #ffb84f;
}
.card_1:nth-child(4), .card_1:nth-child(4):before{
    background: #3dca5c;
}

.card_1:nth-child(even) .card-body_1:before{
    content: '';
    position: absolute;
    left: -22%;
    top: 0px;
    transform: translateY(-5%);
    width: 0px;
    height: 100%;
    border: 1px dashed #fff;
    z-index: -1;
}

.card-title_1{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}
 
@media (max-width: 768px) {
    section.edu-timeline{
        margin-top: 0%;
        max-height: 1000px;
        text-align: left;
    }
    .edu-timeline .headings {
        font-size: x-large; /* Adjust font size for smaller screens */
    }

    .card_1 {
        width: 50%;
        margin: 5px -20px;
    }
    .card-body_1{
        box-sizing:content-box;
    }
    .card-title_1{
        font-size: 10px;
        font-weight: 300;
        margin-bottom: 20px;
    }
    .card-detail_1{
        font-size: 12px;
        font-weight: bold;
    }
    .card_1:nth-child(even) .card-body_1:before{
        left: -22%;
        top: 0px;
        transform: translateY(-5%);
        height: 420px;
        border: 1px dashed #fff;
        z-index: -1;
    }
    
}

/* -------------------------------------- */
section.blog{
    background-image: url('/static/images/blog_background.jpg');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 2rem;
}
section.blog .section-heading{
   font-family: 'Inconsolata', monospace;
   color: var(--pure); 
}

.slider {
    position: relative;
    width: 960px;
    height: 300px;
    margin: 50px auto;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
      0 3px 1px -2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .slider-controls {
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 200px;
    text-align: center;
    transform: translatex(-50%);
    z-index: 1000;
  
    list-style: none;
    text-align: center;
  }
  
  .slider input[type="radio"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider-controls label {
    display: inline-block;
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #212121;
    transition: background-color 0.2s linear;
  }
  
  #btn-1:checked ~ .slider-controls label[for="btn-1"] {
    background-color: #ff4081;
  }
  
  #btn-2:checked ~ .slider-controls label[for="btn-2"] {
    background-color: #ff4081;
  }
  
  
  /* SLIDES */
  
  .slides {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
    background: linear-gradient(rgba(135, 134, 134, 0.894),rgba(2, 0, 0, 0.727));
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
  
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    height: 100%;
  
    opacity: 0;
    transform: translatex(-100%);
    transition: transform 250ms linear;
  }
  
  .slide-content {
    font-weight: bolder;
    color: var(--dark);
    width: 400px;
  }
  
  .slide-title {
    margin-bottom: 10px;
    font-size: 28px;
  }
  
  .slide-text {
    margin-bottom: 10px;
  }
  
  .slide-link {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    border-radius: 3px;
    text-decoration: none;
    background-color: #ff4081;
  }
  
  .slide-image img {
    max-width: 100%;
  }
  
  /* Slide animations */
  #btn-1:checked ~ .slides .slide:nth-child(1) {
    transform: translatex(0);
    opacity: 1;
  }
  
  #btn-2:checked ~ .slides .slide:nth-child(2) {
    transform: translatex(0);
    opacity: 1;
  }
  
  
  #btn-1:not(:checked) ~ .slides .slide:nth-child(1) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
  }
  
  #btn-2:not(:checked) ~ .slides .slide:nth-child(2) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
  }
  
  
  @keyframes swap-out {
    0% {
      transform: translatex(0);
      opacity: 1;
    }
  
    50% {
      transform: translatex(50%);
      opacity: 0;
    }
  
    100% {
      transform: translatex(100%);
    }
  }

  @media (max-width: 768px) {
    .slider {
        position: relative;
        width: 100%;
        height: 600px;
        margin: 50px auto;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
          0 3px 1px -2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
      }
      .slides {
        list-style: none;
        padding: 0;
        margin: 0;
        max-width: 100%;
        max-height: 600px;
        background: linear-gradient(rgba(135, 134, 134, 0.894),rgba(104, 102, 102, 0.727));
      }
    .slide {
        position: absolute;
        top: 0;
        left: 0;
      
        display: flex;
        justify-content: space-between;
        padding: 20px;
        width: 50%;
        height: 100%;
      
        opacity: 0;
        transform: translatex(-100%);
        transition: transform 250ms linear;
      }
    .slide-image img {
        position: absolute;
        bottom: 0;
        left: 85%;
        /* transform: translateX(-50%); */
        transform: translate(-38%, -30%);
        max-height: 20%;
        max-width: 250px;
        opacity: 50%;
      }
    .slide-content {
        font-size: small;
        font-weight: bolder;
        color: var(--dark);
      }
    
  }

  /* -------------------------------------------- */

/* section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:2rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
    cursor: pointer;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    color:var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height:100%;
    width: 100%;

} */

section.blog .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color:var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 00.8rem;
}

/* -------------------Contact-US------------------ */
section.contact .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-gap:3rem
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}
section.contact .code-for-google-map{
    line-height: 2.6em;
    font-size: large;
    font-weight: bold;
    text-decoration: none; /* Remove underline */
    color: #000;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact input{
    padding: 0.5rem;
    border:1px solid var(--light);
    font-size:0.9rem ;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border:1px solid var(--light);
    font-size:0.9rem ;
}
section.contact .input-wrap-2 textarea,section.contact input:focus{
    outline: none;
}
section.contact .btn-wrapper {
    text-align: center;
    margin-top: 2rem;
  }
  
  section.contact .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #252627; /* Change the background color to your preference */
    color: #fff; /* Text color */
    border: 2px solid #292727; /* Border color */
    border-radius: 5px; /* Rounded corners */
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.2); /* Add a subtle box shadow */
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  section.contact .btn:hover {
    transform: translate(-8px, -8px); /* Add a subtle lift on hover */
    box-shadow: 8px 8px 14px rgba(0, 0, 0, 0.4); /* Enhance the box shadow on hover */
  }

/* Icons */
section.submit-contact header h3{
    background:var(--pure);
    font-weight: 400;
    font-size: xx-large;
    margin-bottom: 1rem;
    color: var(--dark);
}

section.submit-contact ul.icons {
    cursor: default;
    list-style: none;
    padding-left: 0;
}

section.submit-contact ul.icons li {
        display: inline-block;
        padding-left: 0;
    }

section.submit-contact ul.icons a {
        display: inline-block;
        width: 3em;
        height: 4em;
        line-height: 4em;
        text-align: center;
        border: 0;
    }

    /* -----------------Icons part-------------------- */
    .icon {
		text-decoration: none;
		text-decoration: none;
	}

		.icon:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			display: inline-block;
			font-style: normal;
			font-variant: normal;
			text-rendering: auto;
			line-height: 1;
			text-transform: none !important;
			font-family: 'Font Awesome 5 Free';
			font-weight: 800;
            font-size: xx-large;
		}

		.icon:before {
			line-height: inherit;
		}

		.icon > .label {
			display: none;
		}

		.icon.solid:before {
			font-weight: 900;
		}

		.icon.brands:before {
			font-family: 'Font Awesome 5 Brands';
		}

        .icons a {
            text-decoration: none;
            color: rgb(62, 60, 60);
            padding: 0 5px;
        }

        .icons a:hover {
            color: rgb(213, 207, 207);
        }

/* Form */

form label {
    display: block;
    text-align: left;
    margin-bottom: 0.5em;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form select,
form textarea {
    position: relative;
    -webkit-appearance: none;
    display: block;
    border: 0;
    outline: 0;
    background: #fff;
    background: rgba(255, 255, 255, 0.75);
    width: 100%;
    border-radius: 0.35em;
    padding: 0.75em 1em 0.75em 1em;
    box-shadow: inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.05);
    border: solid 1px rgba(0, 0, 0, 0.15);
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

    form input[type="text"]:focus,
    form input[type="email"]:focus,
    form input[type="password"]:focus,
    form select:focus,
    form textarea:focus {
        box-shadow: 0 0 2px 1px #8ebebc;
        background: #fff;
    }

form input[type="text"],
form input[type="email"],
form input[type="password"],
form select {
    line-height: 1.25em;
}

form textarea {
    min-height: 14em;
}

form ::-webkit-input-placeholder {
    color: #555 !important;
}

form :-moz-placeholder {
    color: #555 !important;
}

form ::-moz-placeholder {
    color: #555 !important;
}

form :-ms-input-placeholder {
    color: #555 !important;
}

form ::-moz-focus-inner {
    border: 0;
}
/* ------------------------------------------- */

footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
}
footer .footer-socials a{
    margin-right: 1rem;
    margin-bottom: 5rem;
}
footer .footer-socials{
    margin-bottom: 1rem;
    margin-right: -1rem;
}
footer .copyright{
    color: var(--ternary);
    margin-top: 1rem;
}


site-main-wrapper{
    position: relative;
}
.hamberger{
    position: fixed;
    top: 40px;
    right:40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hamberger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: rgb(22 19 19 / 90%);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition:all .5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content vertically */
    justify-content: center;
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--pure);
    text-decoration: none;
    font-size: 2rem;
}

@media (max-width:1024px){
    header #main-nav{
        display:none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
       width: 260px; 
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 10rem;
    }
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 36% 91%, 0 100%);
    }
    section.about .about-me-img {
        height: 500px;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    }
}
@media (max-width:576px){
    header #main-nav{
        display:none;
    }
    .hamberger {
        display: block;
    }
    .mobile-nav {
        padding: 2rem;
        padding-top: 5rem;
    }
    .mobile-nav ul { 
        display: block; /* Hide the list by default on small screens */
    }
    .hero{
       flex-direction: column; 
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 96%, 0 100%);
    }
    .hero .right{
        padding:0 1rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding:4rem;
    }
    section.services .card-wrapper{
        margin-top: 5rem;
        grid-template-columns: repeat(1, 1fr);
    }
    .section-heading{
        color:var(--secondary);
        text-align: center;
        margin-bottom: 1rem;
        line-height: 1.5rem;
    }
    section.edu-timeline{
        text-align: center;
    }
    section .freelancer h1{
        line-height: 1.4;
    }
    section .freelancer{
        padding-bottom: 8rem;
    }
    section.reviews .slider .slide{
        padding: 0 0rem;
    }
    .section-heading + p{
        margin-bottom: 3rem;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
}

